{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },

  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27020",
    "DatabaseName": "Model"
  },

  "Redis": {
    "ConnectionString": "localhost:6400",
    "Enable": true
  }
}
